{
  "name": "dive-pi-sidecar",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.78.0",
    "@earendil-works/pi-coding-agent": "0.78.0"
  }
}
